<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOWER</title>
    <style>
          #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        #MainUL li ul li:hover ul li ul li{display:none;}
        #MainUL li ul li ul li:hover ul li{display:block;}

       /* #mainul li ul li {
         display: none;
       }
       #mainul li:hover ul li {
        display: block;
       }
       #mainul li:hover ul li ul li {
        display: none;
       }
       #mainul li ul li  */

    </style>
</head>
<body>
    
        <ul id="MainUL">
          <li>Google</li>
          <ul>
            <li>Gmail</li>
            <ul>
                <li>Sign up</li>
                <li>Sign in</li>
                <ul>
                    <li>Sign In as Admin</li>
                    <li>Sign In as member</li>
                </ul>
            </ul>
            
          </ul>
          <ul>
            <li>Youtube</li>
            <li>GDrive</li>
            <li>GMap</li>
            
          </ul>
          <li>Facebook</li>
          <li>Microdoft</li>
          <ul>
            <li>Bing</li>
            <li>Linked In</li>
            
          </ul>
          <li>MSN</li>
          <li>Amazon</li>
          <ul>
            <li>AWS</li>
            <li>Ecoomerce</li>
            <li>A-ML</li>
          </ul>
        </ul>
    
</body>
</html>