<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Hover</title>

    <style>
                h3{

position: fixed;
text-align: center;
color: aqua;
font-size: 100px;
}


    .main{

    position: fixed;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    overflow: hidden;
    z-index: -1;
    background-size: 100%;
    }
    .Video{

    position: fixed;
    height: auto;
    width: auto;
    min-width: 100%;
    min-height: 100%;
    }



        
    </style>
</head>
<body>
    <div class="main">
     
            <div class="main-1">
                <video class="video" src="/photo/video.mp4" loop autoplay></video>
               
        </div>

        <h3>Hello</h3>
        
        
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Video</title>
    <style>
        
        .Background-Video{

            position: fixed;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            overflow: hidden;
            z-index: -1;
            background-size: 100%;

        }

        .Video{

            position: fixed;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h4{

            position: fixed;
            text-align: center;
            color: aqua;
            font-size: 100px;
        }

    </style>
</head>
<body>

    
    <div class="Background-Video">
        <video src="/photo/video.mp4" controls autoplay loop class="Video"></video>
    </div>
    <h4>Dhruv</h4>


</body>
</html>