<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        #main{
            background-color: violet;
            font-size: 3rem;

        }
          #R1{
            background-color: gray;
            height: 50px; 
            width: 98%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;

          }
          #R2{
            background-color: blue;
            height: 50px; 
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            
          }
          #R3{
            background-color: teal;
            height: 50px; 
            width: 98%;
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;

          }
          #R4{
            /* background-color: cadetblue; */
            display: flex;
            width: 100%;
            height: 20rem;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            text-align:center;
            margin-bottom: 1rem;
          }
          #R4C1{
            background-color:springgreen ;
            margin-right: 1rem;
            width: 28%;
            /* padding-top: 1rem;
            padding-bottom: 1rem; */
            /* height: 300px; */
            
            
            margin-left: 1rem;
            justify-content: space-between;



          }
          #R4C2{
            background-color: brown;
            /* height: 300px;*/
            width: 70%;
            /* justify-content: space-between; */

            

          }
          #R4 div{
            text-align: center;
            float: left;
            padding-top: 6rem;
          }
          #R5{
            background-color:yellow;
            text-align: center;
          }
    </style>
</head>
<body>
    <div id="main">
        <div id="R1">Logo</div>
     <div id="R2">navigator</div>
     <div id="R3">header</div>
        <div id="R4">
        <div id="R4C1">side area</div>
        <div id="R4C2">body area</div>
     </div>
     <div id="R5">footer</div>
    </div>
</body>
</html>