<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Division-2</title>
    <style>
      #main {
        background-color: yellow;
      }
      #R1
     {
        height: 40px;
        width: 100%;
        margin-bottom: 20px;
     }
     #R1C1
     {
        width: 50%;
     }
     #R1C2
     {
        width: 50%;
     }
     #R1 div{
        float: left;
        background-color: gray;
        height: 35px;
        padding-top: 12px;
        text-align: center;
     }

      #R2 {
        background-color: gray;
        height: 50px;
        width: 98%;
        margin-top: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        /* padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem; */
      }
      #R3 {
        background-color: gray;
        height: 50px;
        width: 98%;
        /* margin-right: 1rem; */
        margin-top: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
      }
      #R4 {
            background-color: yellow;
            display: flex;
            height: 20rem;
            width: 100%;
            /* justify-content: space-evenly; */
            justify-content: space-between;

            text-align: center;
            margin-bottom: 1rem;
        }

        #R4C1 {
            background-color: gray;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            justify-content: space-between;
            text-align: center;
            width: 30%;
        }
        #R4C2 {
            background-color: gray;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            width: 30%;
            /* height: 300px;
            text-align: center; */

        }

        #R4C3 {
            background-color: gray;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            width: 30%;
        }

        #R4 div {
            text-align: center;
            float: left;
            padding-top: 6rem;
        }
        #R5{
            background-color:gray;
            text-align: center;
        }



      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigator</div>
      </div>
      <div id="R2">Header</div>
      <div id="R3">Intro Text Area</div>
      <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
      </div>
      <div id="R5">Footer</div>
    </div>
  </body>
</html>
